.board{
    display: flex;
    flex-direction: column;
    padding: vw(50px);
    gap: vw(2px);
    position: relative;

    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: calc(calc(70vh - vw(100px))/3);
        gap: vw(2px);

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--color-light);
        }
    }

    .winner-game{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 50%;
        padding: vw(30px) vw(30px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: var(--color-dark);
        color: var(--color-light);

        .reset-btn{
            padding: vw(8px) vw(40px);
            background: var(--color-light);
            border: none;
            border-radius: vw(10px);
            color: var(--color-primary);
        }
    }
}